----------------------------------------------------------------------------
PORT=3000
NODE_ENV=development

---------------------------------------------------------------------------
DB_HOST=host
DB_PORT=port
DB_USER=user
DB_PASS=senha
DB_NAME=banco